# ZoteroJ

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/tamu/tcat/zotero/: EditCollectionCommand.java  EditItemCommand.java  ExportFormats.java  Item.java  ItemCreator.java  ItemSet.java  QueryOption.java  SimpleItemCreator.java  Tag.java  ZoteroAccount.java  ZoteroClient.java  ZoteroCollection.java  ZoteroGroup.java  ZoteroLibrary.java  ZoteroRestException.java
src/main/java/edu/tamu/tcat/zotero/basic/v3/: AdaptingFuture.java  BasicEditCollectionCommand.java  BasicEditItemCommand.java  BasicUserAccount.java  BasicZoteroGroup.java  BasicZoteroLibrary.java  RestApiV3.java  ZoteroApiCommand.java  ZoteroClientService.java  ZoteroUserCredentials.java
src/main/java/edu/tamu/tcat/zotero/basic/v3/commands/: CommandRunnerContext.java  DeleteCollectionsCommand.java  DeleteItemCommand.java  GetAssociatedGroupsCommand.java  GetCollectionCommand.java  GetCollectionsCommand.java  GetItemCommand.java  GetItemQueryPageCommand.java  SaveCollectionCommand.java  SaveItemCommand.java  UpdateCollectionCommand.java  UpdateItemCommand.java  ZoteroCommandAdapter.java  ZoteroCommandExecutor.java  ZoteroResponseException.java
src/main/java/edu/tamu/tcat/zotero/basic/v3/editor/: BasicCreator.java  BasicRelations.java
src/main/java/edu/tamu/tcat/zotero/basic/v3/model/: BasicCollection.java  BasicItem.java  BasicItemSet.java
src/main/java/edu/tamu/tcat/zotero/basic/v3/search/: AndTagClause.java  BasicItemQuery.java  BasicSearchBuilder.java  ItemQueryData.java  OrTagClause.java  TagFilterFactory.java
src/main/java/edu/tamu/tcat/zotero/basic/v3/types/: BasicItemFieldType.java  BasicItemType.java  BasicItemTypeInfo.java  ItemTypeProviderService.java  ZoteroItemTypeCommand.java
src/main/java/edu/tamu/tcat/zotero/search/: ExecutableItemQuery.java  ItemQuery.java  ItemQueryBuilder.java  TagFilter.java
src/main/java/edu/tamu/tcat/zotero/types/: ItemFieldType.java  ItemType.java  ItemTypeInfo.java  ItemTypeProvider.java
src/test/java/edu/tamu/tcat/zotero/: BasicItemSearchTests.java  EditCollectionTest.java  EditItemTest.java  TagFilterFactoryTests.java  ZoteroApiCommandTests.java  ZoteroItemTypeCmdTests.java
src/test/java/edu/tamu/tcat/zotero/examples/: SimpleExample.java
